<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'mtw_allhad'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>Alt (gauss)</th><th>Fit (gauss)</th><th>extrap (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumi (gauss)</th><th>modm (gauss)</th><th>pdf (gauss)</th><th>pile (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th><th>trig (gauss)</th><th>wtag (gauss)</th></tr>
<tr><td>bs1200</td><td>---</td><td>---</td><td><sup>+8.79</sup><sub>-8.79</sub> (s) </td><td><sup>-0.07</sup><sub>+0.04</sub> (s) </td><td><sup>+0.78</sup><sub>-0.78</sub> (s) </td><td><sup>-4.20</sup><sub>+0.03</sub> (s) </td><td><sup>+0.30</sup><sub>-0.43</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.27</sup><sub>+0.25</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.52</sup><sub>-0.52</sub> (s) </td><td><sup>+5.96</sup><sub>-6.02</sub> (s) </td></tr>
<tr><td>bs1400</td><td>---</td><td>---</td><td><sup>+9.85</sup><sub>-9.85</sub> (s) </td><td><sup>-0.03</sup><sub>+0.01</sub> (s) </td><td><sup>+0.26</sup><sub>-0.35</sub> (s) </td><td><sup>-4.19</sup><sub>+0.01</sub> (s) </td><td><sup>+0.42</sup><sub>-0.73</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.28</sup><sub>+0.30</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.13</sup><sub>-0.13</sub> (s) </td><td><sup>+5.98</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>bs1600</td><td>---</td><td>---</td><td><sup>+10.89</sup><sub>-10.89</sub> (s) </td><td><sup>-0.00</sup><sub>-0.01</sub> (s) </td><td><sup>+0.12</sup><sub>-0.08</sub> (s) </td><td><sup>-4.47</sup><sub>+0.04</sub> (s) </td><td><sup>+0.48</sup><sub>-0.50</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.04</sup><sub>-0.04</sub> (s) </td><td><sup>+5.99</sup><sub>-5.99</sub> (s) </td></tr>
<tr><td>bs1800</td><td>---</td><td>---</td><td><sup>+11.80</sup><sub>-11.80</sub> (s) </td><td><sup>-0.00</sup><sub>-0.05</sub> (s) </td><td><sup>+0.05</sup><sub>-0.13</sub> (s) </td><td><sup>-4.68</sup><sub>+0.06</sub> (s) </td><td><sup>+0.30</sup><sub>-0.71</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+0.12</sup><sub>-0.09</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.02</sup><sub>-0.02</sub> (s) </td><td><sup>+6.00</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>bs2000</td><td>---</td><td>---</td><td><sup>+12.61</sup><sub>-12.61</sub> (s) </td><td><sup>-0.01</sup><sub>-0.02</sub> (s) </td><td><sup>+0.06</sup><sub>-0.08</sub> (s) </td><td><sup>-4.48</sup><sub>+0.13</sub> (s) </td><td><sup>+0.52</sup><sub>-0.44</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+0.07</sup><sub>-0.10</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.02</sup><sub>-0.02</sub> (s) </td><td><sup>+5.99</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>bs2200</td><td>---</td><td>---</td><td><sup>+13.36</sup><sub>-13.36</sub> (s) </td><td><sup>+0.03</sup><sub>+0.02</sub> (s) </td><td><sup>+0.06</sup><sub>+0.01</sub> (s) </td><td><sup>-4.23</sup><sub>-0.07</sub> (s) </td><td><sup>+0.71</sup><sub>-0.83</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>-0.05</sup><sub>+0.06</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.02</sup><sub>-0.02</sub> (s) </td><td><sup>+6.00</sup><sub>-5.99</sub> (s) </td></tr>
<tr><td>bs2400</td><td>---</td><td>---</td><td><sup>+14.02</sup><sub>-14.02</sub> (s) </td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.03</sup><sub>-0.03</sub> (s) </td><td><sup>-4.48</sup><sub>-0.03</sub> (s) </td><td><sup>+0.76</sup><sub>-0.53</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.01</sub> (s) </td><td><sup>-0.08</sup><sub>+0.10</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.02</sup><sub>-0.02</sub> (s) </td><td><sup>+6.00</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>bs2600</td><td>---</td><td>---</td><td><sup>+14.62</sup><sub>-14.62</sub> (s) </td><td><sup>-0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+0.02</sup><sub>-0.03</sub> (s) </td><td><sup>-4.26</sup><sub>-0.05</sub> (s) </td><td><sup>+0.28</sup><sub>-0.75</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>+0.02</sub> (s) </td><td><sup>-0.20</sup><sub>+0.22</sub> (s) </td><td>---</td><td><sup>+14.00</sup><sub>-5.60</sub> (r) </td><td><sup>+0.02</sup><sub>-0.02</sub> (s) </td><td><sup>+5.99</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>bs2800</td><td>---</td><td>---</td><td><sup>+15.13</sup><sub>-15.13</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.04</sup><sub>-0.04</sub> (s) </td><td><sup>-4.55</sup><sub>-0.01</sub> (s) </td><td><sup>+0.46</sup><sub>-0.75</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>-0.16</sup><sub>+0.15</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.01</sup><sub>-5.99</sub> (s) </td></tr>
<tr><td>bs3000</td><td>---</td><td>---</td><td><sup>+15.59</sup><sub>-15.59</sub> (s) </td><td><sup>-0.02</sup><sub>-0.02</sub> (s) </td><td><sup>+0.02</sup><sub>-0.02</sub> (s) </td><td><sup>-4.26</sup><sub>+0.02</sub> (s) </td><td><sup>+0.41</sup><sub>-0.46</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.04</sub> (s) </td><td><sup>-0.34</sup><sub>+0.29</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.03</sup><sub>-0.03</sub> (s) </td><td><sup>+6.00</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>qcd</td><td><sup>+1.95</sup><sub>-1.95</sub> (s) </td><td><sup>+1.12</sup><sub>-1.12</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+2.44</sup><sub>-2.44</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>stt</td><td>---</td><td>---</td><td>---</td><td><sup>-1.08</sup><sub>-0.16</sub> (s) </td><td><sup>+0.90</sup><sub>-3.47</sub> (s) </td><td><sup>-9.25</sup><sub>+0.00</sub> (s) </td><td><sup>-10.18</sup><sub>-1.09</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-3.29</sup><sub>+2.98</sub> (s) </td><td>---</td><td>---</td><td><sup>+3.16</sup><sub>-3.16</sub> (s) </td><td>---</td></tr>
<tr><td>sttB</td><td>---</td><td>---</td><td>---</td><td><sup>-0.10</sup><sub>-0.00</sub> (s) </td><td><sup>+2.70</sup><sub>-6.10</sub> (s) </td><td><sup>-8.79</sup><sub>-4.77</sub> (s) </td><td><sup>-7.40</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-2.42</sup><sub>+3.27</sub> (s) </td><td>---</td><td>---</td><td><sup>+1.45</sup><sub>-1.45</sub> (s) </td><td>---</td></tr>
<tr><td>sttW</td><td>---</td><td>---</td><td><sup>+8.56</sup><sub>-8.56</sub> (s) </td><td><sup>-0.24</sup><sub>+0.04</sub> (s) </td><td><sup>+2.39</sup><sub>-0.94</sub> (s) </td><td><sup>-1.20</sup><sub>+0.00</sub> (s) </td><td><sup>+0.07</sup><sub>-0.37</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.10</sup><sub>+0.47</sub> (s) </td><td>---</td><td>---</td><td><sup>+1.91</sup><sub>-1.91</sub> (s) </td><td><sup>+5.60</sup><sub>-6.17</sub> (s) </td></tr>
<tr><td>sttWB</td><td>---</td><td>---</td><td><sup>+8.74</sup><sub>-8.74</sub> (s) </td><td><sup>-0.64</sup><sub>-0.43</sub> (s) </td><td><sup>+2.36</sup><sub>-2.19</sub> (s) </td><td><sup>-2.79</sup><sub>+0.00</sub> (s) </td><td><sup>-0.39</sup><sub>+1.18</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.12</sup><sub>+0.85</sub> (s) </td><td>---</td><td>---</td><td><sup>+1.76</sup><sub>-1.76</sub> (s) </td><td><sup>+5.50</sup><sub>-6.12</sub> (s) </td></tr>
<tr><td>ttbar</td><td>---</td><td>---</td><td>---</td><td><sup>-0.05</sup><sub>-0.11</sub> (s) </td><td><sup>+3.03</sup><sub>-2.99</sub> (s) </td><td><sup>+0.83</sup><sub>+0.03</sub> (s) </td><td><sup>-3.41</sup><sub>+3.32</sub> (s) </td><td>---</td><td>---</td><td><sup>+4.49</sup><sub>-4.49</sub> (s) </td><td><sup>-0.31</sup><sub>+0.31</sub> (s) </td><td><sup>+7.22</sup><sub>-6.73</sub> (s) </td><td>---</td><td><sup>+2.85</sup><sub>-2.85</sub> (s) </td><td>---</td></tr>
</table>

