<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mtw_allhad</th></tr>
<tr><td>qcd</td><td>25539 +/- 53.148</td></tr>
<tr><td>stt</td><td>55.863 +/- 7.1315</td></tr>
<tr><td>sttB</td><td>18.274 +/- 3.9325</td></tr>
<tr><td>sttW</td><td>396.34 +/- 23.91</td></tr>
<tr><td>sttWB</td><td>383.95 +/- 23.602</td></tr>
<tr><td>ttbar</td><td>5534.9 +/- 54.098</td></tr>
<tr><td><b>total background</b></td><td>31928 +/- 83.344</td></tr>
<tr><td>bs1200</td><td>8706.7 +/- 83.066</td></tr>
<tr><td>bs1400</td><td>4249.4 +/- 37.023</td></tr>
<tr><td>bs1600</td><td>1905.1 +/- 16.411</td></tr>
<tr><td>bs1800</td><td>902.49 +/- 7.7217</td></tr>
<tr><td>bs2000</td><td>422.84 +/- 3.6589</td></tr>
<tr><td>bs2200</td><td>211.73 +/- 1.8952</td></tr>
<tr><td>bs2400</td><td>103.95 +/- 0.92814</td></tr>
<tr><td>bs2600</td><td>54.043 +/- 0.48823</td></tr>
<tr><td>bs2800</td><td>28.122 +/- 0.25971</td></tr>
<tr><td>bs3000</td><td>15.17 +/- 0.1422</td></tr>
<tr><td><b>DATA</b></td><td>31171</td></tr>
</table>

