<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'mtw_allhad'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>Alt (gauss)</th><th>Fit (gauss)</th><th>extrap (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>modm (gauss)</th><th>pdf (gauss)</th><th>pile (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th><th>trig (gauss)</th><th>wtag (gauss)</th></tr>
<tr><td>bs1200</td><td>---</td><td>---</td><td><sup>+8.70</sup><sub>-8.70</sub> (s) </td><td><sup>-0.12</sup><sub>+0.03</sub> (s) </td><td><sup>+0.29</sup><sub>-1.07</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-1.57</sup><sub>+1.59</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.52</sup><sub>-0.52</sub> (s) </td><td><sup>+6.07</sup><sub>-5.93</sub> (s) </td></tr>
<tr><td>bs1400</td><td>---</td><td>---</td><td><sup>+9.62</sup><sub>-9.62</sub> (s) </td><td><sup>-0.22</sup><sub>-0.13</sub> (s) </td><td><sup>-0.04</sup><sub>-0.29</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.37</sup><sub>+0.64</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.10</sup><sub>-0.10</sub> (s) </td><td><sup>+5.53</sup><sub>-6.41</sub> (s) </td></tr>
<tr><td>bs1600</td><td>---</td><td>---</td><td><sup>+10.96</sup><sub>-10.96</sub> (s) </td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.03</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.49</sup><sub>+0.20</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.09</sup><sub>-5.91</sub> (s) </td></tr>
<tr><td>bs1800</td><td>---</td><td>---</td><td><sup>+11.94</sup><sub>-11.94</sub> (s) </td><td><sup>-0.01</sup><sub>-0.00</sub> (s) </td><td><sup>-0.00</sup><sub>-0.18</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+3.77</sup><sub>-5.39</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.01</sup><sub>-5.99</sub> (s) </td></tr>
<tr><td>bs2000</td><td>---</td><td>---</td><td><sup>+12.32</sup><sub>-12.32</sub> (s) </td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.12</sup><sub>-0.03</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+2.42</sup><sub>-2.42</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.01</sup><sub>-5.99</sub> (s) </td></tr>
<tr><td>bs2200</td><td>---</td><td>---</td><td><sup>+13.24</sup><sub>-13.24</sub> (s) </td><td><sup>+0.03</sup><sub>+0.00</sub> (s) </td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.65</sup><sub>+0.57</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+6.05</sup><sub>-5.95</sub> (s) </td></tr>
<tr><td>bs2400</td><td>---</td><td>---</td><td><sup>+13.89</sup><sub>-13.89</sub> (s) </td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.08</sup><sub>-0.08</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.10</sub> (s) </td><td><sup>+0.75</sup><sub>-0.48</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+6.00</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>bs2600</td><td>---</td><td>---</td><td><sup>+14.69</sup><sub>-14.69</sub> (s) </td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+1.96</sup><sub>-2.01</sub> (s) </td><td>---</td><td><sup>+14.00</sup><sub>-5.60</sub> (r) </td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.03</sup><sub>-5.97</sub> (s) </td></tr>
<tr><td>bs2800</td><td>---</td><td>---</td><td><sup>+15.07</sup><sub>-15.07</sub> (s) </td><td><sup>-0.00</sup><sub>-0.01</sub> (s) </td><td><sup>+0.00</sup><sub>-0.02</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.12</sub> (s) </td><td><sup>+1.92</sup><sub>-2.22</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.00</sup><sub>-6.00</sub> (s) </td></tr>
<tr><td>bs3000</td><td>---</td><td>---</td><td><sup>+15.53</sup><sub>-15.53</sub> (s) </td><td><sup>-0.01</sup><sub>-0.01</sub> (s) </td><td><sup>-0.01</sup><sub>+0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+2.06</sup><sub>-2.24</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+5.26</sup><sub>-6.65</sub> (s) </td></tr>
<tr><td>qcd</td><td><sup>+1.85</sup><sub>-1.85</sub> (s) </td><td><sup>+1.46</sup><sub>-1.46</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+1.76</sup><sub>-1.76</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>stt</td><td>---</td><td>---</td><td>---</td><td><sup>-0.37</sup><sub>-0.37</sub> (s) </td><td><sup>-0.36</sup><sub>-1.91</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+45.84</sup><sub>-38.17</sub> (s) </td><td>---</td><td>---</td><td><sup>+7.37</sup><sub>-7.37</sub> (s) </td><td>---</td></tr>
<tr><td>sttB</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.02</sup><sub>-0.33</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+15.39</sup><sub>-20.64</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.06</sup><sub>-0.06</sub> (s) </td><td>---</td></tr>
<tr><td>sttW</td><td>---</td><td>---</td><td><sup>+8.57</sup><sub>-8.57</sub> (s) </td><td><sup>+0.01</sup><sub>+0.02</sub> (s) </td><td><sup>+0.17</sup><sub>-0.03</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.39</sup><sub>+0.26</sub> (s) </td><td>---</td><td>---</td><td><sup>+2.85</sup><sub>-2.85</sub> (s) </td><td><sup>+7.10</sup><sub>-4.87</sub> (s) </td></tr>
<tr><td>sttWB</td><td>---</td><td>---</td><td><sup>+9.75</sup><sub>-9.75</sub> (s) </td><td><sup>-0.11</sup><sub>-0.11</sub> (s) </td><td><sup>+0.00</sup><sub>-2.54</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.14</sup><sub>-5.59</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.62</sup><sub>-0.62</sub> (s) </td><td><sup>+6.03</sup><sub>-5.58</sub> (s) </td></tr>
<tr><td>ttbar</td><td>---</td><td>---</td><td>---</td><td><sup>+0.09</sup><sub>+0.14</sub> (s) </td><td><sup>+3.24</sup><sub>-2.95</sub> (s) </td><td>---</td><td>---</td><td><sup>+4.49</sup><sub>-4.49</sub> (s) </td><td><sup>+1.14</sup><sub>-1.20</sub> (s) </td><td><sup>+5.22</sup><sub>-5.22</sub> (s) </td><td>---</td><td><sup>+2.85</sup><sub>-2.85</sub> (s) </td><td>---</td></tr>
</table>

