<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mtw_allhad</th></tr>
<tr><td>qcd</td><td>24464 +/- 62.151</td></tr>
<tr><td>stt</td><td>18.877 +/- 6.3928</td></tr>
<tr><td>sttB</td><td>25.879 +/- 13.212</td></tr>
<tr><td>sttW</td><td>532.59 +/- 128.16</td></tr>
<tr><td>sttWB</td><td>314.42 +/- 107.05</td></tr>
<tr><td>ttbar</td><td>6446.3 +/- 310.32</td></tr>
<tr><td><b>total background</b></td><td>31802 +/- 358.13</td></tr>
<tr><td>bs1200</td><td>4840.4 +/- 319.55</td></tr>
<tr><td>bs1400</td><td>2245.2 +/- 136.29</td></tr>
<tr><td>bs1600</td><td>988.71 +/- 60.112</td></tr>
<tr><td>bs1800</td><td>415.57 +/- 25.152</td></tr>
<tr><td>bs2000</td><td>191.37 +/- 11.764</td></tr>
<tr><td>bs2200</td><td>106.71 +/- 6.7916</td></tr>
<tr><td>bs2400</td><td>52.061 +/- 3.299</td></tr>
<tr><td>bs2600</td><td>27.296 +/- 1.6946</td></tr>
<tr><td>bs2800</td><td>13.763 +/- 0.87176</td></tr>
<tr><td>bs3000</td><td>7.1563 +/- 0.47618</td></tr>
<tr><td><b>DATA</b></td><td>30957</td></tr>
</table>

