<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mtw_allhad</th></tr>
<tr><td>qcd</td><td>25539 +/- 53.148</td></tr>
<tr><td>stt</td><td>55.863 +/- 7.1315</td></tr>
<tr><td>sttB</td><td>18.274 +/- 3.9325</td></tr>
<tr><td>sttW</td><td>396.34 +/- 23.91</td></tr>
<tr><td>sttWB</td><td>383.95 +/- 23.602</td></tr>
<tr><td>ttbar</td><td>5534.9 +/- 54.098</td></tr>
<tr><td><b>total background</b></td><td>31928 +/- 83.344</td></tr>
<tr><td>bs1200</td><td>4606.6 +/- 60.33</td></tr>
<tr><td>bs1400</td><td>2220.6 +/- 26.745</td></tr>
<tr><td>bs1600</td><td>994.19 +/- 11.861</td></tr>
<tr><td>bs1800</td><td>468.36 +/- 5.5896</td></tr>
<tr><td>bs2000</td><td>224.12 +/- 2.6615</td></tr>
<tr><td>bs2200</td><td>108.19 +/- 1.3317</td></tr>
<tr><td>bs2400</td><td>54.104 +/- 0.66925</td></tr>
<tr><td>bs2600</td><td>28.08 +/- 0.35199</td></tr>
<tr><td>bs2800</td><td>14.703 +/- 0.18761</td></tr>
<tr><td>bs3000</td><td>7.9258 +/- 0.10265</td></tr>
<tr><td><b>DATA</b></td><td>31171</td></tr>
</table>

