<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mtw_allhad</th></tr>
<tr><td>qcd</td><td>28736 +/- 55.191</td></tr>
<tr><td>stt</td><td>64.776 +/- 7.7039</td></tr>
<tr><td>sttB</td><td>19.94 +/- 4.0769</td></tr>
<tr><td>sttW</td><td>388.46 +/- 23.643</td></tr>
<tr><td>sttWB</td><td>381.77 +/- 23.554</td></tr>
<tr><td>ttbar</td><td>8264.4 +/- 77.698</td></tr>
<tr><td><b>total background</b></td><td>37855 +/- 101.36</td></tr>
<tr><td>bs1200</td><td>4521.5 +/- 59.773</td></tr>
<tr><td>bs1400</td><td>2185.9 +/- 26.535</td></tr>
<tr><td>bs1600</td><td>974.76 +/- 11.745</td></tr>
<tr><td>bs1800</td><td>459.3 +/- 5.5351</td></tr>
<tr><td>bs2000</td><td>221.12 +/- 2.6435</td></tr>
<tr><td>bs2200</td><td>106.75 +/- 1.3228</td></tr>
<tr><td>bs2400</td><td>53.385 +/- 0.6647</td></tr>
<tr><td>bs2600</td><td>27.818 +/- 0.35038</td></tr>
<tr><td>bs2800</td><td>14.589 +/- 0.18691</td></tr>
<tr><td>bs3000</td><td>7.8783 +/- 0.10235</td></tr>
<tr><td><b>DATA</b></td><td>36939</td></tr>
</table>

