# python Bstar_Alphabet.py -s data -p 800,1000
# python Bstar_Alphabet.py -s data -p 1000,1200
# python Bstar_Alphabet.py -s data -p 1200,1600
# python Bstar_Alphabet.py -s data -p 1600,2400
# python Bstar_Alphabet.py -s data -p 2400,3000


# default - All
python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q all -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q all -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q all -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q all -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q all -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q all -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q all -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q all -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q all -S tau32_off

# default - 700
python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT700 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT700 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT700 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT700 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT700 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT700 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT700 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT700 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT700 -S tau32_off

# default - 1000
python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT1000 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT1000 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT1000 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT1000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT1000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT1000 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT1000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT1000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT1000 -S tau32_off

# default - 1500
python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT1500 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT1500 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT1500 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT1500 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT1500 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT1500 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT1500 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT1500 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT1500 -S tau32_off

# default - 2000
python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT2000 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT2000 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT2000 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT2000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT2000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT2000 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c default -q HT2000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c default -q HT2000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c default -q HT2000 -S tau32_off




# Sideband - All
python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q all -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q all -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q all -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q all -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q all -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q all -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q all -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q all -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q all -S tau32_off

# Sideband - 700
python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT700 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT700 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT700 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT700 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT700 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT700 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT700 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT700 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT700 -S tau32_off

# Sideband - 1000
python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT1000 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT1000 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT1000 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT1000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT1000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT1000 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT1000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT1000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT1000 -S tau32_off

# Sideband - 1500
python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT1500 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT1500 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT1500 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT1500 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT1500 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT1500 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT1500 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT1500 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT1500 -S tau32_off

# Sideband - 2000
python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT2000 -S full
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT2000 -S full
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT2000 -S full

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT2000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT2000 -S sjbtag_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT2000 -S sjbtag_off

python Bstar_Alphabet.py -s QCD -p 800,1200 -c sideband -q HT2000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1200,1500 -c sideband -q HT2000 -S tau32_off
python Bstar_Alphabet.py -s QCD -p 1500,3000 -c sideband -q HT2000 -S tau32_off