#----------------------------default------------------------------------------------------#
#Data
python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c default

python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c default -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c default -y up

python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c default -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c default -y down

#Signal
#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c default

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c default
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c default

#QCD
python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c default 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c default 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c default -y up 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c default -y up 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c default -y up 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c default -y down 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c default -y down 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c default -y down 


#singltop
python ./tardir/TWanalyzer.py -s singletop_s -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s singletop_t -g on -v analyzer  -c default 
python ./tardir/TWanalyzer.py -s singletop_tB -g on -v analyzer  -c default 

#ttbar
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s ttbarscaleup -g on -v analyzer -c default 
python ./tardir/TWanalyzer.py -s ttbarscaledown -g on -v analyzer -c default



#JES Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c default -J up 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c default -J up

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c default -J up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c default -J up


#JES Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c default -J down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c default -J down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c default -J down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c default -J down


#JER Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c default -R up 

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c default -R up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c default -R up


#JER Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c default -R down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c default -R down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c default -R down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c default -R down


#Pileup Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c default -x up 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c default -x up

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c default -x up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c default -x up

#Pileup Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c default -x down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c default -x down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c default -x down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c default -x down




#----------------------------sideband------------------------------------------------------#
#Data
python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c sideband

python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c sideband -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c sideband -y up

python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c sideband -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c sideband -y down

#Signal
#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband

#QCD
python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c sideband 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c sideband 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c sideband -y up 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c sideband -y up 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c sideband -y up 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c sideband -y down 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c sideband -y down 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c sideband -y down 


#singltop
python ./tardir/TWanalyzer.py -s singletop_s -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s singletop_t -g on -v analyzer  -c sideband 
python ./tardir/TWanalyzer.py -s singletop_tB -g on -v analyzer  -c sideband 

#ttbar
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s ttbarscaleup -g on -v analyzer -c sideband 
python ./tardir/TWanalyzer.py -s ttbarscaledown -g on -v analyzer -c sideband



#JES Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband -J up 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband -J up

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband -J up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband -J up


#JES Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband -J down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband -J down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband -J down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband -J down


#JER Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband -R up 

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband -R up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband -R up


#JER Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband -R down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband -R down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband -R down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband -R down


#Pileup Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband -x up 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband -x up

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband -x up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband -x up

#Pileup Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband -x down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband -x down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband -x down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband -x down


#----------------------------sideband1------------------------------------------------------#
#Data
python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c sideband1 
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c sideband1

python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c sideband1 -y up
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c sideband1 -y up

python ./tardir/TWanalyzer.py -s data -j 20 -n 1  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 2  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 3  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 4  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 5  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 6  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 7  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 8  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 9  -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 10 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 11 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 12 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 13 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 14 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 15 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 16 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 17 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 18 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 19 -g on -v analyzer -c sideband1 -y down
python ./tardir/TWanalyzer.py -s data -j 20 -n 20 -g on -v analyzer -c sideband1 -y down

#Signal
#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband1

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband1
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband1

#QCD
python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c sideband1 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c sideband1 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y up 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y up 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y up 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 1 -g on -v analyzer  -c sideband1 -y down 

python ./tardir/TWanalyzer.py -s QCDHT500 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT700 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT1000 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT1500 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y down 
python ./tardir/TWanalyzer.py -s QCDHT2000 -j 2 -n 2 -g on -v analyzer  -c sideband1 -y down 


#singltop
python ./tardir/TWanalyzer.py -s singletop_s -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s singletop_t -g on -v analyzer  -c sideband1 
python ./tardir/TWanalyzer.py -s singletop_tB -g on -v analyzer  -c sideband1 

#ttbar
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband1 
#python ./tardir/TWanalyzer.py -s ttbarscaleup -g on -v analyzer -c sideband1 
#python ./tardir/TWanalyzer.py -s ttbarscaledown -g on -v analyzer -c sideband1



#JES Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband1 -J up 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband1 -J up

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband1 -J up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband1 -J up


#JES Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband1 -J down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband1 -J down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband1 -J down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband1 -J down


#JER Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband1 -R up 

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband1 -R up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband1 -R up


#JER Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband1 -R down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband1 -R down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband1 -R down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband1 -R down


#Pileup Up
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband1 -x up 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband1 -x up

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband1 -x up
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband1 -x up

#Pileup Down
python ./tardir/TWanalyzer.py -s ttbar -g on -v analyzer -c sideband1 -x down 

#python ./tardir/TWanalyzer.py -s signalLH1200 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH1400 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH1600 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH1800 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH2000 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH2200 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH2400 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH2600 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH2800 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalLH3000 -g on -v analyzer -c sideband1 -x down

python ./tardir/TWanalyzer.py -s signalRH1200 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH1400 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH1600 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH1800 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH2000 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH2200 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH2400 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH2600 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH2800 -g on -v analyzer -c sideband1 -x down
python ./tardir/TWanalyzer.py -s signalRH3000 -g on -v analyzer -c sideband1 -x down

