python ./tardir/TWPileup.py -s signalRH1200 -g on
python ./tardir/TWPileup.py -s signalRH1400 -g on
python ./tardir/TWPileup.py -s signalRH1600 -g on
python ./tardir/TWPileup.py -s signalRH1800 -g on
python ./tardir/TWPileup.py -s signalRH2000 -g on
python ./tardir/TWPileup.py -s signalRH2200 -g on
python ./tardir/TWPileup.py -s signalRH2400 -g on
python ./tardir/TWPileup.py -s signalRH2600 -g on
python ./tardir/TWPileup.py -s signalRH2800 -g on
python ./tardir/TWPileup.py -s signalRH3000 -g on


#python ./tardir/TWPileup.py -s ttbar -j 5 -n 1 -g on
#python ./tardir/TWPileup.py -s ttbar -j 5 -n 2 -g on
#python ./tardir/TWPileup.py -s ttbar -j 5 -n 3 -g on
#python ./tardir/TWPileup.py -s ttbar -j 5 -n 4 -g on
#python ./tardir/TWPileup.py -s ttbar -j 5 -n 5 -g on
