# python TWrate.py -c rate_sideband -s QCDHT500
#python TWrate.py -c sideband -s QCDHT500

#python TWrate.py -c rate_sideband -s QCDHT700
#python TWrate.py -c sideband -s QCDHT700

#python TWrate.py -c rate_sideband -s QCDHT1000
#python TWrate.py -c sideband -s QCDHT1000

# python TWrate.py -c rate_sideband -s QCDHT1500
# python TWrate.py -c sideband -s QCDHT1500

# python TWrate.py -c rate_sideband -s QCDHT2000
# python TWrate.py -c sideband -s QCDHT2000

python TWrate.py -c rate_default -s QCDHT500
python TWrate.py -c default -s QCDHT500

python TWrate.py -c rate_default -s QCDHT700
python TWrate.py -c default -s QCDHT700

python TWrate.py -c rate_default -s QCDHT1000
python TWrate.py -c default -s QCDHT1000

python TWrate.py -c rate_default -s QCDHT1500
python TWrate.py -c default -s QCDHT1500

python TWrate.py -c rate_default -s QCDHT2000
python TWrate.py -c default -s QCDHT2000