# #--------------------------rate_default----------------------------------
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 1 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 2 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 3 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 4 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 5 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 6 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 7 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 8 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 9 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 10 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 11 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 12 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 13 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 14 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 15 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 16 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 17 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 18 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 19 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_default -n 20 -j 20

# python ./tardir/TWrate.py -s ttbar -g on -c rate_default

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_default -n 1 -j 5
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_default -n 1 -j 5
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_default -n 1 -j 5
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_default -n 1 -j 5
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_default -n 1 -j 5

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_default -n 2 -j 5
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_default -n 2 -j 5
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_default -n 2 -j 5
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_default -n 2 -j 5
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_default -n 2 -j 5

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_default -n 3 -j 5
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_default -n 3 -j 5
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_default -n 3 -j 5
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_default -n 3 -j 5
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_default -n 3 -j 5

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_default -n 4 -j 5
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_default -n 4 -j 5
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_default -n 4 -j 5
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_default -n 4 -j 5
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_default -n 4 -j 5

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_default -n 5 -j 5
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_default -n 5 -j 5
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_default -n 5 -j 5
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_default -n 5 -j 5
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_default -n 5 -j 5

# python ./tardir/TWrate.py -s singletop_t -g on -c rate_default
# python ./tardir/TWrate.py -s singletop_tB -g on -c rate_default
# python ./tardir/TWrate.py -s singletop_tW -g on -c rate_default
# python ./tardir/TWrate.py -s singletop_tWB -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH1200 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH1200 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH1400 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH1400 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH1600 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH1600 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH1800 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH1800 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH2000 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH2000 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH2200 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH2200 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH2400 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH2400 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH2600 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH2600 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH2800 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH2800 -g on -c rate_default

# python ./tardir/TWrate.py -s signalLH3000 -g on -c rate_default
# python ./tardir/TWrate.py -s signalRH3000 -g on -c rate_default



# #--------------------------rate_sideband----------------------------------
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 1 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 2 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 3 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 4 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 5 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 6 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 7 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 8 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 9 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 10 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 11 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 12 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 13 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 14 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 15 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 16 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 17 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 18 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 19 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband -n 20 -j 20

# python ./tardir/TWrate.py -s ttbar -g on -c rate_sideband

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_sideband -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_sideband -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_sideband -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_sideband -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_sideband -n 1 -j 2

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_sideband -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_sideband -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_sideband -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_sideband -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_sideband -n 2 -j 2

# python ./tardir/TWrate.py -s singletop_t -g on -c rate_sideband
# python ./tardir/TWrate.py -s singletop_tB -g on -c rate_sideband
# python ./tardir/TWrate.py -s singletop_tW -g on -c rate_sideband
# python ./tardir/TWrate.py -s singletop_tWB -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH1200 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH1200 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH1400 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH1400 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH1600 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH1600 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH1800 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH1800 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH2000 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH2000 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH2200 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH2200 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH2400 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH2400 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH2600 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH2600 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH2800 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH2800 -g on -c rate_sideband

# python ./tardir/TWrate.py -s signalLH3000 -g on -c rate_sideband
# python ./tardir/TWrate.py -s signalRH3000 -g on -c rate_sideband

# #--------------------------rate_sideband1----------------------------------
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 1 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 2 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 3 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 4 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 5 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 6 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 7 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 8 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 9 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 10 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 11 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 12 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 13 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 14 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 15 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 16 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 17 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 18 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 19 -j 20
# python ./tardir/TWrate.py -s data -g on -c rate_sideband1 -n 20 -j 20

# python ./tardir/TWrate.py -s ttbar -g on -c rate_sideband1
# python ./tardir/TWrate.py -s ttbarscaleup -g on -c rate_sideband1
# python ./tardir/TWrate.py -s ttbarscaledown -g on -c rate_sideband1


# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_sideband1 -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_sideband1 -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_sideband1 -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_sideband1 -n 1 -j 2
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_sideband1 -n 1 -j 2

# python ./tardir/TWrate.py -s QCDHT500 -g on -c rate_sideband1 -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT700 -g on -c rate_sideband1 -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT1000 -g on -c rate_sideband1 -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT1500 -g on -c rate_sideband1 -n 2 -j 2
# python ./tardir/TWrate.py -s QCDHT2000 -g on -c rate_sideband1 -n 2 -j 2

# python ./tardir/TWrate.py -s singletop_t -g on -c rate_sideband1
# python ./tardir/TWrate.py -s singletop_tB -g on -c rate_sideband1
# python ./tardir/TWrate.py -s singletop_tW -g on -c rate_sideband1
# python ./tardir/TWrate.py -s singletop_tWB -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH1200 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH1200 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH1400 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH1400 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH1600 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH1600 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH1800 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH1800 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH2000 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH2000 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH2200 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH2200 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH2400 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH2400 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH2600 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH2600 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH2800 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH2800 -g on -c rate_sideband1

# python ./tardir/TWrate.py -s signalLH3000 -g on -c rate_sideband1
# python ./tardir/TWrate.py -s signalRH3000 -g on -c rate_sideband1


python ./tardir/TWrate.py -s QCDHT500 -g on -c default -n 1 -j 5
python ./tardir/TWrate.py -s QCDHT700 -g on -c default -n 1 -j 5
python ./tardir/TWrate.py -s QCDHT1000 -g on -c default -n 1 -j 5
python ./tardir/TWrate.py -s QCDHT1500 -g on -c default -n 1 -j 5
python ./tardir/TWrate.py -s QCDHT2000 -g on -c default -n 1 -j 5

python ./tardir/TWrate.py -s QCDHT500 -g on -c default -n 2 -j 5
python ./tardir/TWrate.py -s QCDHT700 -g on -c default -n 2 -j 5
python ./tardir/TWrate.py -s QCDHT1000 -g on -c default -n 2 -j 5
python ./tardir/TWrate.py -s QCDHT1500 -g on -c default -n 2 -j 5
python ./tardir/TWrate.py -s QCDHT2000 -g on -c default -n 2 -j 5

python ./tardir/TWrate.py -s QCDHT500 -g on -c default -n 3 -j 5
python ./tardir/TWrate.py -s QCDHT700 -g on -c default -n 3 -j 5
python ./tardir/TWrate.py -s QCDHT1000 -g on -c default -n 3 -j 5
python ./tardir/TWrate.py -s QCDHT1500 -g on -c default -n 3 -j 5
python ./tardir/TWrate.py -s QCDHT2000 -g on -c default -n 3 -j 5

python ./tardir/TWrate.py -s QCDHT500 -g on -c default -n 4 -j 5
python ./tardir/TWrate.py -s QCDHT700 -g on -c default -n 4 -j 5
python ./tardir/TWrate.py -s QCDHT1000 -g on -c default -n 4 -j 5
python ./tardir/TWrate.py -s QCDHT1500 -g on -c default -n 4 -j 5
python ./tardir/TWrate.py -s QCDHT2000 -g on -c default -n 4 -j 5

python ./tardir/TWrate.py -s QCDHT500 -g on -c default -n 5 -j 5
python ./tardir/TWrate.py -s QCDHT700 -g on -c default -n 5 -j 5
python ./tardir/TWrate.py -s QCDHT1000 -g on -c default -n 5 -j 5
python ./tardir/TWrate.py -s QCDHT1500 -g on -c default -n 5 -j 5
python ./tardir/TWrate.py -s QCDHT2000 -g on -c default -n 5 -j 5
