<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mtw_allhad</th></tr>
<tr><td>qcd</td><td>24464 +/- 62.151</td></tr>
<tr><td>stt</td><td>18.877 +/- 6.3928</td></tr>
<tr><td>sttB</td><td>25.879 +/- 13.212</td></tr>
<tr><td>sttW</td><td>532.59 +/- 128.16</td></tr>
<tr><td>sttWB</td><td>314.42 +/- 107.05</td></tr>
<tr><td>ttbar</td><td>6446.3 +/- 310.32</td></tr>
<tr><td><b>total background</b></td><td>31802 +/- 358.13</td></tr>
<tr><td>bs1200</td><td>3797.6 +/- 275.69</td></tr>
<tr><td>bs1400</td><td>2104.4 +/- 130.75</td></tr>
<tr><td>bs1600</td><td>954.69 +/- 59.575</td></tr>
<tr><td>bs1800</td><td>477.46 +/- 29.489</td></tr>
<tr><td>bs2000</td><td>204.91 +/- 12.814</td></tr>
<tr><td>bs2200</td><td>97.787 +/- 6.4016</td></tr>
<tr><td>bs2400</td><td>45.414 +/- 3.004</td></tr>
<tr><td>bs2600</td><td>25.321 +/- 1.6763</td></tr>
<tr><td>bs2800</td><td>13.563 +/- 0.90287</td></tr>
<tr><td>bs3000</td><td>6.5124 +/- 0.45428</td></tr>
<tr><td><b>DATA</b></td><td>30957</td></tr>
</table>

