<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>mtw_allhad</th></tr>
<tr><td>qcd</td><td>25539 +/- 53.148</td></tr>
<tr><td>stt</td><td>55.863 +/- 7.1315</td></tr>
<tr><td>sttB</td><td>18.274 +/- 3.9325</td></tr>
<tr><td>sttW</td><td>396.34 +/- 23.91</td></tr>
<tr><td>sttWB</td><td>383.95 +/- 23.602</td></tr>
<tr><td>ttbar</td><td>5534.9 +/- 54.098</td></tr>
<tr><td><b>total background</b></td><td>31928 +/- 83.344</td></tr>
<tr><td>bs1200</td><td>4100.9 +/- 57.099</td></tr>
<tr><td>bs1400</td><td>2028.9 +/- 25.602</td></tr>
<tr><td>bs1600</td><td>911.03 +/- 11.342</td></tr>
<tr><td>bs1800</td><td>434.2 +/- 5.3274</td></tr>
<tr><td>bs2000</td><td>198.73 +/- 2.5107</td></tr>
<tr><td>bs2200</td><td>103.55 +/- 1.3484</td></tr>
<tr><td>bs2400</td><td>49.855 +/- 0.64307</td></tr>
<tr><td>bs2600</td><td>25.966 +/- 0.33835</td></tr>
<tr><td>bs2800</td><td>13.42 +/- 0.17959</td></tr>
<tr><td>bs3000</td><td>7.244 +/- 0.098401</td></tr>
<tr><td><b>DATA</b></td><td>31171</td></tr>
</table>

