<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'mtw_allhad'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>Alt (gauss)</th><th>Fit (gauss)</th><th>extrap (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>modm (gauss)</th><th>pdf (gauss)</th><th>pile (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th><th>trig (gauss)</th><th>wtag (gauss)</th></tr>
<tr><td>bs1200</td><td>---</td><td>---</td><td><sup>+8.71</sup><sub>-8.71</sub> (s) </td><td><sup>+0.34</sup><sub>+0.06</sub> (s) </td><td><sup>+0.35</sup><sub>-0.43</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+1.56</sup><sub>-2.34</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.48</sup><sub>-0.48</sub> (s) </td><td><sup>+6.01</sup><sub>-5.96</sub> (s) </td></tr>
<tr><td>bs1400</td><td>---</td><td>---</td><td><sup>+9.79</sup><sub>-9.79</sub> (s) </td><td><sup>+0.12</sup><sub>+0.13</sub> (s) </td><td><sup>+0.03</sup><sub>+0.02</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.86</sup><sub>-2.04</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.16</sup><sub>-0.16</sub> (s) </td><td><sup>+6.10</sup><sub>-5.90</sub> (s) </td></tr>
<tr><td>bs1600</td><td>---</td><td>---</td><td><sup>+10.91</sup><sub>-10.91</sub> (s) </td><td><sup>+0.00</sup><sub>+0.07</sub> (s) </td><td><sup>+0.09</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-1.42</sup><sub>+1.74</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.02</sup><sub>-0.02</sub> (s) </td><td><sup>+6.10</sup><sub>-5.90</sub> (s) </td></tr>
<tr><td>bs1800</td><td>---</td><td>---</td><td><sup>+11.84</sup><sub>-11.84</sub> (s) </td><td><sup>+0.01</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-2.74</sup><sub>+3.41</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.07</sup><sub>-5.93</sub> (s) </td></tr>
<tr><td>bs2000</td><td>---</td><td>---</td><td><sup>+12.67</sup><sub>-12.67</sub> (s) </td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.04</sup><sub>-0.08</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.09</sup><sub>-0.32</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.05</sup><sub>-0.05</sub> (s) </td><td><sup>+6.08</sup><sub>-5.92</sub> (s) </td></tr>
<tr><td>bs2200</td><td>---</td><td>---</td><td><sup>+13.28</sup><sub>-13.28</sub> (s) </td><td><sup>-0.01</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.03</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.08</sub> (s) </td><td><sup>+2.30</sup><sub>-3.53</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+6.06</sup><sub>-5.94</sub> (s) </td></tr>
<tr><td>bs2400</td><td>---</td><td>---</td><td><sup>+14.19</sup><sub>-14.19</sub> (s) </td><td><sup>+0.01</sup><sub>+0.03</sub> (s) </td><td><sup>+0.03</sup><sub>+0.19</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+1.10</sup><sub>-0.14</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+6.00</sup><sub>-5.99</sub> (s) </td></tr>
<tr><td>bs2600</td><td>---</td><td>---</td><td><sup>+14.79</sup><sub>-14.79</sub> (s) </td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.01</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.60 (r)</td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.22</sup><sub>-0.05</sub> (s) </td><td>---</td><td><sup>+14.00</sup><sub>-5.60</sub> (r) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+6.10</sup><sub>-5.90</sub> (s) </td></tr>
<tr><td>bs2800</td><td>---</td><td>---</td><td><sup>+14.98</sup><sub>-14.98</sub> (s) </td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.01</sub> (s) </td><td><sup>+0.33</sup><sub>-0.97</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+6.06</sup><sub>-5.94</sub> (s) </td></tr>
<tr><td>bs3000</td><td>---</td><td>---</td><td><sup>+15.29</sup><sub>-15.29</sub> (s) </td><td><sup>-0.02</sup><sub>-0.00</sub> (s) </td><td><sup>-0.00</sup><sub>-0.01</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>+0.03</sub> (s) </td><td><sup>+2.55</sup><sub>-2.99</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.01</sup><sub>-0.01</sub> (s) </td><td><sup>+6.03</sup><sub>-5.97</sub> (s) </td></tr>
<tr><td>qcd</td><td><sup>+1.85</sup><sub>-1.85</sub> (s) </td><td><sup>+1.46</sup><sub>-1.46</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+1.76</sup><sub>-1.76</sub> (s) </td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>stt</td><td>---</td><td>---</td><td>---</td><td><sup>-0.37</sup><sub>-0.37</sub> (s) </td><td><sup>-0.36</sup><sub>-1.91</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+45.84</sup><sub>-38.17</sub> (s) </td><td>---</td><td>---</td><td><sup>+7.37</sup><sub>-7.37</sub> (s) </td><td>---</td></tr>
<tr><td>sttB</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+0.02</sup><sub>-0.33</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+15.39</sup><sub>-20.64</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.06</sup><sub>-0.06</sub> (s) </td><td>---</td></tr>
<tr><td>sttW</td><td>---</td><td>---</td><td><sup>+8.57</sup><sub>-8.57</sub> (s) </td><td><sup>+0.01</sup><sub>+0.02</sub> (s) </td><td><sup>+0.17</sup><sub>-0.03</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.39</sup><sub>+0.26</sub> (s) </td><td>---</td><td>---</td><td><sup>+2.85</sup><sub>-2.85</sub> (s) </td><td><sup>+7.10</sup><sub>-4.87</sub> (s) </td></tr>
<tr><td>sttWB</td><td>---</td><td>---</td><td><sup>+9.75</sup><sub>-9.75</sub> (s) </td><td><sup>-0.11</sup><sub>-0.11</sub> (s) </td><td><sup>+0.00</sup><sub>-2.54</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.14</sup><sub>-5.59</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.62</sup><sub>-0.62</sub> (s) </td><td><sup>+6.03</sup><sub>-5.58</sub> (s) </td></tr>
<tr><td>ttbar</td><td>---</td><td>---</td><td>---</td><td><sup>+0.09</sup><sub>+0.14</sub> (s) </td><td><sup>+3.24</sup><sub>-2.95</sub> (s) </td><td>---</td><td>---</td><td><sup>+4.49</sup><sub>-4.49</sub> (s) </td><td><sup>+1.14</sup><sub>-1.20</sub> (s) </td><td><sup>+5.22</sup><sub>-5.22</sub> (s) </td><td>---</td><td><sup>+2.85</sup><sub>-2.85</sub> (s) </td><td>---</td></tr>
</table>

